##########     BUILD TIME AND HOST MACHINE CONFIG ONLY                #####################
##########     RUN TIME SPECIFIC SHOULD GO IN THE .env_file injected  #####################
COMPOSE_FILE=./infrastructure/docker-compose.yml


# GENERAL DOCKER-COMPOSE CONFIG
# TODO: inject from the ENV from Terraform
DOCKER_REPO=https://index.docker.io/v1/

################################# API DOCKER-COMPOSE CONFIG #################################
API_HOST_CODE_PATH=../api
API_HOST_PORT=8000
API_CONTAINER_PORT=8000
API_BUILD_ARTIFACT_NAME=11-jdk
API_SPRING_PROFILES_ACTIVE=local
################################# DATABASE DOCKER-COMPOSE CONFIG #################################
DB_HOST_DATA_PATH=../db/data
DB_CONTAINER_DATA_PATH=/var/lib/postgresql/data/pgdata
DB_HOST_PORT=5432
DB_CONTAINER_PORT=5432
################################# FRONTEND DOCKER-COMPOSE CONFIG #################################
FRONTEND_HOST_PORT=8080
FRONTEND_CONTAINER_PORT=8080
